DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = "localhost"
DATABASE_PORT = 
DATABASE_NAME = ""
ENVIRONMENT = "PROD"


JWT_SECRET = ""

EMAIL_ADDRESS = "nybarber2025@gmail.com"
EMAIL_PASSWORD = ""
EMAIL_REAL_PASSWORD = "nybarber17"

PORT = 8080

FRONTEND_URL = "http://localhost:3000"